events {
  worker_connections 4098;
}

http {
  upstream app {
    server cache-1:8080 weight=1;
    server cache-2:8080 weight=1;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://app;
    }
  }
}