events {
  worker_connections 1024;
}

http {
  proxy_cache_path /var/cache/nginx/service-cache keys_zone=default_cache:10m
    use_temp_path=off
    keys_zone=default_cache:800m
    inactive=24h # How long the cache key will be avaiable if proxy_cache_use_stale is triggered
    max_size=8000m;

  server {
    listen 8080;

    location / {
      proxy_cache default_cache;
      proxy_pass http://${APP}:1000;

      proxy_set_header X-server-origin ${hostname};

      proxy_cache_lock on; # Ensure there'll be no concurrency
      proxy_cache_valid 200 10s; # How long the cache key will be available without considering proxy_cache_use_stale
      proxy_cache_background_update on;
      proxy_cache_revalidate on;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }

    location /health {
      proxy_pass http://${APP}:1000/health;
    }
  }
}